# Inventory-Drone

./: README.md
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/: build.gradle  gradle.properties
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/: build.gradle
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/: AndroidManifest.xml
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/java/com/dji/sdk/sample/: AisleSelectionActivity.kt  AisleSelectionPallet.kt  CalibrationActivity.kt  CalibrationStore.kt  CustomMainActivity.kt  DroneFeedActivity.kt  DroneFeedActivityPallet.kt  MissionConfig.kt  MissionStepAisle.kt  MissionStepPallet.kt  PalletSelectionActivity.kt  RowSelectionFullActivity.kt  RowSelectionPalletActivity.kt  YoloDetector.kt
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/java/com/dji/sdk/sample/demo/flightcontroller/: CompassCalibrationView.java  OrientationModeView.java  VirtualStickView.java
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/java/com/dji/sdk/sample/demo/lidar/: LidarView.kt
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/java/com/dji/sdk/sample/demo/lookat/: LookAtMissionView.java
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/java/com/dji/sdk/sample/demo/mobileremotecontroller/: MobileRemoteControllerView.java
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/java/com/dji/sdk/sample/demo/rid/: UASView.java
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/java/com/dji/sdk/sample/internal/view/: MainContent.java
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/res/color/: pallet_button_tint.xml
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/res/layout/: activity_custom_main.xml  activity_drone_feed.xml  activity_pallet_selection.xml  activity_row_selection_full.xml  activity_row_selection_pallet.xml  activity_scan_full_aisle.xml  activity_scan_pallet.xml  calibration_activity.xml  content_main.xml
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/res/layout-land/: activity_custom_main.xml  activity_drone_feed.xml  activity_scan_full_aisle.xml  activity_scan_pallet.xml
Mobile-SDK-Android-master/Mobile-SDK-Android-master/Sample Code/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
