apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    namespace 'com.dji.sdk.sample'

    defaultConfig {
        applicationId "com.dji.sdk.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/INDEX.LIST',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt'
            ]
        }
        doNotStrip "*/*/lib*.so"
        exclude 'META-INF/rxjava.properties'
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.activity:activity:1.7.2',
                    'androidx.core:core:1.10.1',
                    'androidx.core:core-ktx:1.10.1',
                    'androidx.transition:transition:1.4.1',
                    'androidx.annotation:annotation-experimental:1.3.1',
                    'com.google.android.material:material:1.10.0'
        }
    }

    dependencies {
        // Google Sign-In + Drive
        implementation "com.google.android.gms:play-services-auth:21.2.0"
        implementation "com.google.api-client:google-api-client-android:1.34.1"
        implementation "com.google.http-client:google-http-client-gson:1.43.3"
        implementation "com.google.apis:google-api-services-drive:v3-rev20230815-2.0.0"

        // Use Material 1.10.0 (1.11.0 pulls Activity 1.8.x)
        implementation "com.google.android.material:material:1.10.0"

        // **Pin to SDK-33 friendly versions**
        implementation "androidx.activity:activity:1.7.2"
        implementation "androidx.transition:transition:1.4.1"
        implementation "androidx.core:core:1.10.1"
        implementation "androidx.core:core-ktx:1.10.1"
        implementation "androidx.annotation:annotation-experimental:1.3.1"

        // Lifecycle — align to a single version
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

        // AndroidX base
        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "androidx.recyclerview:recyclerview:1.3.1"
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        implementation "androidx.annotation:annotation:1.7.1"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        // DJI SDK
        implementation("com.dji:dji-sdk:4.18") { exclude module: "library-anti-distortion" }
        compileOnly "com.dji:dji-sdk-provided:4.18"

        // TensorFlow
        implementation "org.tensorflow:tensorflow-lite:2.11.0"
        implementation "org.tensorflow:tensorflow-lite-support:0.4.3"
        implementation "org.tensorflow:tensorflow-lite-gpu:2.11.0"

        // Misc
        implementation "androidx.multidex:multidex:2.0.0"
        implementation "com.squareup:otto:1.3.8"
        implementation "com.jakewharton:butterknife:10.0.0"
        kapt "com.jakewharton:butterknife-compiler:10.0.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
        implementation "com.google.guava:guava:29.0-android"
        implementation "org.apache.commons:commons-math3:3.6.1"
        implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
        implementation "io.reactivex.rxjava2:rxjava:2.2.4"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    }

}