# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Make Kotlin compile in-process (avoid RMI daemon flakiness)
kotlin.compiler.execution.strategy=in-process

# KAPT stability
kapt.use.worker.api=false
kapt.include.compile.classpath=false

# Be gentle with workers (helps on Windows)
org.gradle.workers.max=1

# Give Gradle/Kotlin a bit more heap
org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.jvm.options=-Xmx2g

android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.1.1-all.zip
kotlin.jvm.target=1.8
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_202



